# shoppingmall

./: .gitignore  pom.xml
01-commodity/: pom.xml
01-commodity/src/main/java/com/zh/: Application.java  CommodityApplication.java
01-commodity/src/main/java/com/zh/commodity/config/: MyBatisConfig.java  MyRedissonConfig.java
01-commodity/src/main/java/com/zh/commodity/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
01-commodity/src/main/java/com/zh/commodity/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
01-commodity/src/main/java/com/zh/commodity/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
01-commodity/src/main/java/com/zh/commodity/fegin/: CouponFeignService.java  SearchFeignService.java  StockFeignService.java
01-commodity/src/main/java/com/zh/commodity/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
01-commodity/src/main/java/com/zh/commodity/vo/: AttrGroupRelationVo.java  AttrGroupWithAttsrVo.java  AttrRespVo.java  AttrVo.java  BrandVo.java  Catelog2Vo.java  SkuHasStockVo.java  SpuSaveVo.java
01-commodity/src/main/java/com/zh/commodity/web/: IndexController.java
01-commodity/src/main/resources/: application.properties  application.yml  bootstrap.properties
01-commodity/src/main/resources/mapper/commodity/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
01-commodity/src/main/resources/templates/: index.html
01-commodity/src/test/java/com/zh/: ApplicationTests.java
02-stock/: pom.xml
03-order/: pom.xml
04-coupon/: pom.xml
04-coupon/src/main/java/com/zh/: Application.java  CouponApplication.java
04-coupon/src/main/java/com/zh/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
04-coupon/src/main/java/com/zh/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
04-coupon/src/main/java/com/zh/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
04-coupon/src/main/java/com/zh/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
04-coupon/src/main/resources/: application.yml  bootstrap.properties
04-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
06-search/: pom.xml
06-search/src/main/java/com/zh/: SearchApplication.java
06-search/src/main/java/com/zh/config/: GulimallElasticSearchConfig.java
06-search/src/main/java/com/zh/constnt/: EsConstant.java
06-search/src/main/java/com/zh/controller/: CommoditySaveController.java  TestController.java
06-search/src/main/java/com/zh/entity/: User.java
06-search/src/main/java/com/zh/service/: CommoditySaveService.java
06-search/src/main/java/com/zh/service/impl/: CommoditySaveServiceImpl.java
06-search/src/main/resources/: application.yml  bootstrap.properties  product-mapping.txt
06-search/src/test/java/com/zh/: ApplicationTests.java
utils-shoppingmall/: pom.xml
(+228 files in other folders)
